server.port=9966

telegram.bot.name=${BOT_NAME}
telegram.bot.token=${BOT_TOKEN}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RMQ_NAME}
spring.rabbitmq.password=${RMQ_PASS}