server.port=9967


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RMQ_NAME}
spring.rabbitmq.password=${RMQ_PASS}

spring.datasource.url=jdbc:postgresql://localhost:5432/telegram
spring.datasource.username=${PSQL_NAME}
spring.datasource.password=${PSQL_PASS}
spring.jpa.generate-ddl=true

token=${BOT_TOKEN}
service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}