server.port=9968
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram
spring.datasource.username=${PSQL_NAME}
spring.datasource.password=${PSQL_PASS}
spring.jpa.generate-ddl=true
salt=avokado